apiVersion: v1
description: Pod Priority Classes
name: priority-classes
version: 0.1.0
sources:
  - https://github.com/ministryofjustice/analytics-platform-helm-charts
  - https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption
