priority_classes:
  - name: rstudio
    priority_value: 10000000
    description: "10 million"
  - name: jupyter-lab
    priority_value: 10000000
    description: "10 million"
  - name: webapp-default
    priority_value: 2000000
    description: "2 million"
  - name: concourse
    priority_value: 20000000
    description: "20 million"
