version: 2
jobs:
  build:
    docker:
        - image: quay.io/mojanalytics/helm-charts:0.1.4

    working_directory: /helm

    steps:
      - checkout

      - run:
          name: update packages
          command: ./update-packages
