teams:
  clusterAdmins:
    name: cluster-admins
    description: "K8s: Analytical Platform admins"
  appSupport:
    name: app-support
    namespace: apps-prod
    description: "Analytical Platform Shiny Application Support. Namespace: apps-prod"
  airflowSupport:
    name: airflow-support
    namespace: airflow
    description: "Airflow job support. Namespace: airflow"
  genericSupport:
    name: generic-support
    description: "Read-only access to non-sensitive resources in all namespaces"
  kubeletAPI:
    name: kubelet-api
    description: "Assigns the builtin kubelet-api-admin Clusterrole to the kubelet-api user"
