# Docker image
image:
  name: quay.io/mojanalytics/unidler
  tag: v1.0.0
  pullPolicy: IfNotPresent

logLevel: INFO

replicaCount: 1

ingress:
  addTlsBlock: true
  className: "istio"

service:
  externalPort: 80
  internalPort: 8080
  type: ClusterIP

servicesDomain: ""
