AWS:
  IAMRole: "alpha_nfs_backup"
  S3:
    BucketName: "alpha-moj-analytics-nfs-backup"
Image:
  Repository: amazon/aws-cli
  Tag: "latest"
  PullPolicy: IfNotPresent
#Schedule: "@daily"
Schedule: "0/5 * * * *"
successfulJobsHistoryLimit: 5
failedJobsHistoryLimit: 5
