apiVersion: v1
description: A Helm chart to provision certificates using cert-manager
name: cert-manager-resources
version: 1.0.0
appVersion: 0.11.0
sources:
  - https://github.com/jetstack/cert-manager
