issuer:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory # use staging for testing purposes
    email: ""
    solvers:
      dnsZone: ""
    dns01:
      route53:
        region: eu-west-1
        hostedzoneid: ""
        role: ""

cert:
  commonname: ""
  dnsnames: []
