apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "fullname" . }}"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "fullname" . }}
    host: {{ template "hostname" . }}
type: Opaque
data:
  client_secret: {{ .Values.AuthProxy.Auth0.ClientSecret | b64enc | quote }}
  client_id: {{ .Values.AuthProxy.Auth0.ClientId | b64enc | quote }}
  domain: {{ .Values.AuthProxy.Auth0.Domain | b64enc | quote }}
  callback_url: {{ printf "https://%s.%s/callback" .Values.WebApp.Name .Values.WebApp.BaseHost | b64enc | quote }}
  cookie_secret: {{ .Values.CookieSecret | b64enc | quote }}
  elasticsearch_scheme: "{{ .Values.Elasticsearch.Scheme | cat | b64enc }}"
  elasticsearch_host: "{{ .Values.Elasticsearch.Host | cat | b64enc }}"
  elasticsearch_port: "{{ .Values.Elasticsearch.Port | cat | b64enc }}"
  elasticsearch_username: "{{ .Values.Elasticsearch.Username | cat | b64enc }}"
  elasticsearch_password: "{{ .Values.Elasticsearch.Password | cat | b64enc }}"
