replicaCount: 1
image:
  repository: quay.io/mojanalytics/kibana-auth-proxy
  tag: "v1.1.2"
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  externalPort: 80
  internalPort: 3000
resources: {}
auth:
  clientSecret: ""
  clientID: ""
  domain: ""
  cookieSecret: ""
kibana:
  url: "http://localhost/"
  admin:
    username: ""
    password: ""
  user:
    username: ""
    password: ""
ingress:
  addTlsBlock: true
  host: "example.com"
